* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  color: #222;
}

.navbar {
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #008000;
}
.logo img{
    position: relative;
    top: -3px;
    height: 30px;
    width: auto;
    vertical-align: middle;
}

.nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav a {
  text-decoration: none;
  color: #333;
}

.btn-login {
 background: linear-gradient(101deg, #43a548 -4.14%, #52e259 108.69%);
  padding: 10px 35px;
  color: white;
  text-decoration: none;
 
  border-radius: 20px;
}
.btn-login:hover {
  background: linear-gradient(101deg, #52e259 -4.14%, #43a548 108.69%);
  color: white;
  cursor: pointer;
}
.li{
position: relative;
left: -360px;
letter-spacing: 1px;
}
.li:hover {
  color: #4CAF50;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 1rem;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  margin-left: 90px;
}

.hero-text p {
  margin-bottom: 1.5rem;
  color: #666;
    margin-left: 90px;
}

.btn-demo {
  background: linear-gradient(101deg, #43a548 -4.14%, #52e259 108.69%);
  padding: 10px 35px;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
    margin-left: 90px;
  border-radius: 25px;
  cursor: pointer;
}

.hero-img img {
  max-width: 100%;
  height: auto;
  margin-top: 2rem;
    margin-right: 90px;
}


@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .nav.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }
  .li{
    position: relative;
    left: 0px;
  }
}

 .container {
      max-width: 1500px;
      width: 100%;


    }

    
  .services {
  background: #f7f8f8;
  padding: 60px 0px;
}

.services__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.services__top,
.services__end {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
 
}

.services__center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}

.services__card {
  padding: 40px;
  border-radius: 60px;
  background: #fff;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.serices__card__content {
  display: flex;
  align-items: center;
  gap: 14px;
}
.serices__card__content img{
  width: 50px;
  height: 50px;
}
.services__title {
  color: #2c2b35;
  font-size: 24px;
  font-weight: 600;
  line-height: 139.385%;
  /* 33.452px */
}

.services__text {
  color: #6f7973;
  line-height: 139.385%;
  /* 22.302px */
  margin-top: 18px;
}

.services__button {
  display: flex;
  padding: 10px 30px;
  color: #43a548;
  border: 1px solid #43a548;
  background-color: white;
  margin-top: 32px;
  border-radius: 20px;
  transition: all 0.3s ease;
  font-weight:800;
  font-size: 17px;
}

.services__button:hover {
  color: #fff;
  background: linear-gradient(101deg, #43a548 -4.14%, #52e259 108.69%);
}

@media (max-width: 768px) {
  
  .services__top,
  .services__end {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .services__center {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .services__card-none {
    display: block;
  }
}

.free {
  background: #f7f8f8;
}

.free__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1312px;
  padding: 32px;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  background: linear-gradient(253deg, #ebf5eb 17.34%, #effbf0 90.57%);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.free__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.free__text {
  color: #43a548;
  font-size: 20px;
  font-weight: 500;
  line-height: 139.385%;

}

.free__button {
  padding: 10px 30px;
  transition: background-color 0.3s ease-in-out;
}

.free__button:hover {
  background: linear-gradient(101deg, #43a548 -4.14%, #52e259 108.69%);
  cursor: pointer;
}
@media (max-width: 768px) {
  .free-button{
    width: 100%;
    text-align: center;
  }
  free__text {
    font-size: 16px;
  }
}

.comfortable {
  background: #f7f8f8;
  padding: 100px 0 120px;
}

.comfortable__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.comfortable__title {
  color: #2c2b35;
  font-size: 28px;
  font-weight: 600;
  line-height: 139.385%;
}

.comfortable-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 60px;
  width: 100%;
  max-width: 1000px;
}

.comfortable-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.comfortable-card.green {
  background: #e0f6e9; /* Yashil fon */
}

.comfortable-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2c2b35;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  font-size: 16px;
  line-height: 139.385%;
  margin-bottom: 12px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

li img {
  width: 24px;
  flex-shrink: 0;
  margin-top: 3px;
}


.slider-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slider-content {
  overflow: hidden;
  border-radius: 25px;
  margin: 0 40px;
}
.card {
  border-radius: 25px;
  background-color: #fff;
}
.image-content,
.card-content {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #4070f4;
  border-radius: 25px 25px 0px 25px;
}
.overlay::before,
.overlay::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    width: 40px;
    height: 40px;
    background-color:#4070f4;
}
.overlay::after{
    border-radius: 0 25px 0 0 ;
    background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #fff;
  border-radius: 50%;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}
.name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button {
  border: none;
  outline: none;
  font-size: 16px;
  background-color: #4070f4;
  color: white;
  margin: 14px;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 400;
  cursor: pointer;
  transition: all ease 0.3s;
}
.button:hover {
  background-color: #265df2;
}
.swiper-navBtn{
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 40px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination.bullet{
 background-color: #6e93f7;
 opacity: 1;
}
.swiper-pagination.bullet-active{
 background-color: #4070f4;
}
@media screen and (max-width:768px) {
  .slider-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}